<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="aboutus.css">
    <title>About Us</title>
    <style>
        #myDIV {
          width: 100%;
          list-style-position: inside;
          border: 2px solid black;
          background-color:white;
          margin-top: 50px;
          margin-left: 390px;
          width:700px;
          background-color:white;
          padding:50px;
          height: 320px;
        }
        </style>
  </head>
  <body>
    <div id="slideContainer">
      <button id='prev' class="sliderBtn">&lt;
          <button id="next" class="sliderBtn">&gt;</button>
      </button>
      <div class="slide show">
        <img src="placement1.jpeg" alt="slide1" />
        
      </div>
      <div class="slide">
        <img src="placement3.jpeg" alt="slide2" />
       
      </div>
      <div class="slide">
        <img src="placement4.jpeg" alt="slide3" />
       
      </div>
     
     
    </div>
<div class="div2">

    <div class="info">
           
        <div class="info1">
         Objectives
        </div>
 
        <div class="info2">
         <button onclick="myFunction()" style="background-color: red;
         border-style: none;">+</button>
        </div>
     </div>
 <div id="myDIV">
     <ul>
     <li>To strengthen the industry-institute collaboration by signing MoUs</li>
     <li>Carrying out need base the continuous assessment of the technical and nontechnical skills of the students that help them identify their weaknesses</li>
     <li>Organize the career development programs that help students to stay motivated for placements, higher studies or Entrepreneurship</li>
     <li>Organizing expert talks for all the students to cope up well with the expectation of academic and non-academic needs</li>
     <li>Acting as a strong link between students, alumni, and the employment community</li>
     <li>Continuous active communication with the industries for sponsorship projects, internships, placements and keep updates for latest trends</li>
     <li>Always aim to provide the best possible support to an individual for encashment of available opportunities to excel</li>
     </ul> 
 </div>
</div>



   






    <script src='aboutus.js'></script>
  </body>
</html>